---
- name: Deploy Sheep Project
  hosts: all
  become: yes
  tasks:
    - name: Add dotnet backports PPA
      ansible.builtin.apt_repository:
        repo: ppa:dotnet/backports
        state: present
        allow_unauthenticated: true

    - name: Install dotnet SDK
      ansible.builtin.apt:
        name: dotnet-sdk-9.0
        state: present
        update_cache: yes
        allow_unauthenticated: true
