---
- name: Deploy Sheep Project
  hosts: all
  tasks:
    - name: Install software-properties-common
      ansible.builtin.apt:
        name: software-properties-common
        state: present
        update_cache: yes
    - name: Add dotnet backports PPA
      ansible.builtin.apt_repository:
        repo: ppa:dotnet/backports
        state: present
    - name: Install dotnet SDK
      ansible.builtin.apt:
        name: dotnet-sdk-9.0
        state: present
        update_cache: yes